MyNotes/MyNotes/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:MyNotes.Converters"
             xmlns:controls="clr-namespace:MyNotes.Controls"
             x:Class="MyNotes.Views.MainPage"
             Title="{Binding Title}"
             x:Name="AllNotes">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">

        <ListView x:Name="notesList"
              CachingStrategy="RecycleElement"
              HasUnevenRows="True"
              HorizontalOptions="CenterAndExpand"
              VerticalOptions="FillAndExpand"
              ItemsSource="{Binding NotesList}">
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" 
                                          Command="{Binding ItemTappedCommand}"
                                          EventArgsConverter="{converters:ItemTappedEventArgsConverter}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="1" Margin="10">
                                    <Label Text="{Binding Title}" Style="{StaticResource TitleStyle}"/>
                                    <Label Text="{Binding 'Створено', UpdateDate}"  FontSize="Micro"/>
                                </StackLayout>
                                <controls:FlatButton Grid.Column="2" Command="{Binding BindingContext.DeleteNoteCommand, Source={x:Reference AllNotes}}" CommandParameter="{Binding .}" Text="Видалити" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Додати нотатку" Command="{Binding AddNoteCommand}" Style="{StaticResource ButtonStyle}"/> 

    </StackLayout>

</ContentPage>